[tox]
envlist = py3-integration-tests, flake8
skipsdist = True

[testenv]
skip_install = True
passenv = DISPLAY MOZ_HEADLESS
deps = -rrequirements/tests.txt
commands = pytest --driver=Firefox --verbose {posargs:test/integration}

[testenv:flake8]
deps = 
	-rrequirements/flake8.txt
	-rrequirements/tests.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, node_modules
