  ___.---.
 /   o o  \
 '===      \                                                 ___
 `-----'    \                                             ,-'   --.
        \    \                                          ,'   __--__\
         \    \                                        /   ,'
          \    \              ________               ,/   /
           |    \        __.-'        '-.__         /    /
           |     \    .-'                  '-.     /    /
    _-'-__-'-.__.-'-./_.-'-.__.-'-.__.-'-.__.-\-._/.-'-/__
